
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Bank Home</title>
	</head>
	<body>
	 <header>
				<a  href="bankhomepage.html">web Bank</a>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="navbar-nav">
						<a class="nav-item active nav-link" href="#">Home
							<span class="sr-only">(current)</span>
						</a>
						<a href=aboutus.html   class="nav-item nav-link">  About Us</a>
						<a href=contactus.html class="nav-item nav-link">  Contact Us</a>
						<a href=login.html     class="nav-item nav-link">  Customer Login</a>
						<a href=register.html  class="nav-item nav-link">  Register </a>
					</div>

				</div>
		</header> 
 	<footer class="bg-faded text-center py-5">
			<div class="container">
				<a href="#top">Back to Top</a>
			</div>
			<div class="container">
				<p class="m-0">Copyright &copy; web Bank</p>
			</div>
		</footer>
	</body>
</html>
