
<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Change User Credentials</title>
  </head>
  <body>
<strong><a href=http://localhost:8090/webank/WelcomeServlet>Home</a>

<a href=logout>Log out</a><br /></strong>

    <h5>User credentials update form :  </h5>
         <strong>Credentials</strong>
    <em>If you prefer not to change values then you can leave those fields blank.</em><br/><br/>
      <p class="text-center"><em> * You can update Either of UserId or Password or both * </em></p>
    <form action="UpdateCredentials" method=post>
      Updated User Id :<input type=text name=newuid><br/><br/>
      Updated password :<input type=password name=newpword><br/><br/>
      <input type=submit value=update>
      <input type=reset value=clear>
    </form> 
 <footer class="bg-faded text-center py-5 fixed-bottom">
      <div class="container">
        <a href="#top">Back to Top</a>
      </div>
      <div class="container">
        <p class="m-0">Copyright &copy; Bank</p>
      </div>
    </footer>

  </body>
</html>
