
<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Register a complaint</title>
  </head>
  <body>
    <h5>
      Please fill the below fields and submit complaint</h5>
    <br/>
    <form action="Complaint" method="post">

      Subject : <input type=text name=subject><br/><br/>
      Complaint description : 
      <input type=text name=desc><br/><br/>
      <input type=submit value=submit_complaint>
      
      <input type=reset value=clear>

    </form> 
 <footer class="bg-faded text-center py-5 fixed-bottom">
      <div class="container">
        <a href="#top">Back to Top</a>
      </div>
      <div class="container">
        <p class="m-0">Copyright &copy; Bank</p>
      </div>
    </footer> 
  </body>
</html>
