<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<strong> <a href=http://localhost:8090/Banking/welcome>Home</a>
		<a href=logout>Log out</a><br /></strong>

	<h4>Funds Transfer with in Bank :</h4>
	<form action="FTWithin" method="post">
		Recipient Account No <input type=number name=actno><br />
		<br /> Amount to be transferred <input type=number name=amt><br />
		<br /> <input type=submit value=Transfer>
		<input type=reset value=clear>
	</form>
</body>
</html>