<Html>
<head>
<title>Registration Page</title>
<link rel="icon"
	href="https://d187qskirji7ti.cloudfront.net/companies/wide_images/000/006/878/1463141760_large.jpg"
	type="image/x-icon">
</head>
<body>
	<br>
	<form action="RegisterServ" method="post">
		First Name <input type="text" name="fname"><br />
		<br /> Last Name <input type="text" name="lname"><br />
		<br /> D.O.B <input type="date" name="bdate"><br />
		<br /> User Id <input type="text" name="userid"><br />
		<br /> Password <input type="password" name="pword"><br />
		<br /> Account No <input type="number" name="actno"><br />
		<br /> Gender<input type=text name="gender"><br />
		<br /> Balance <input type="number" name="bal"><br />
		<br /> <input type="submit" value="submit"> <input type=reset>
	</form>
	

</body>
</html>
