<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVm40zZbagnlrnIqr6F5jMTZ7jl0PRLRl6pA&usqp=CAU');
 background-repeat:no-repeat;
  text-align:center;
  background-size: cover;
}
</style>
<title>Insert title here</title>
</head>
<body>
 <form  action="adminlistserv" method="post">
 <table width="20%" align="center">
<div>
<tr>
<td><label for="choose your option"><b>CHOOSE YOUR OPTION</b></label></td><br>
</tr>
<tr>
<td><input type="radio" name="option" value="delete" />
<label for="delete"><b>delete</b></label></td><br>
</tr>
<tr>
<tr>
<td><input type="radio" name="option" value="contact" />
<label for="contact"><b>contact us</b></label></td><br>
</tr>
<td><input type="radio" name="option" value="logout" />
<label for="logout"><b>Log Out</b></label></td><br>
</tr>
<td><input type="submit" value="submit" /></td>
</tr>
</div>
</div>
</table>
</form>
</body>
</html>