<Html>
<head>

<style type="text/css">
body{

 

background-color: lightblue;
background: url("https://sleeksearch.s3.amazonaws.com/u/udb/af/a1/f7/86/66483/1447919971/cool_blue_desktop_background_wallpaper_hd_9.jpg") no-repeat top;
}
h1 {
  color: white;
  font-size: 30px;
  text-align: center;
}
form {
  color: black;
  font-family: verdana;
  font-size: 20px;
  text-align: center;  
}
</style>
<title>Registration Page</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSobgGygd2MoDxxn1PKrU9av2Y8ZLAh6imiXg&usqp=CAU"  sizes="16x16">
</head>
<body>
    <br>
    <h1>
      REGISTRATION FORM    
    </h1>
    <form action="RegisterServ" method="post">
    <table border=2 align="center" bgcolor="white" height="50px">
      <tr>
       <td> First Name:</td>
       <td> <input type="text" name="fname" required="fname"></td>
     </tr>
     <tr>
        <td> Last Name: </td>
        <td> <input type="text" name="lname" required="lname"></td>
      </tr>
      <tr>
        <td> D.O.B: </td>
        <td> <input type="date" name="bdate" required="bdate"></td>
      </tr>
        <tr>
         <td> User Id: </td>
         <td> <input type="text" name="userid" required="userid"></td>
       </tr>
       <tr>
        <td> Password : </td>
        <td> <input type="password" name="pword" required="pword"></td>
       </tr>
       <tr>
         <td> Account No:  </td>
          <td><input type="number" name="actno" required="actno"> </td>
         </tr>
         <tr>
         <td>Gender: </td>
          <td> <input type="radio" name="gen" value="male"> male
               <input type="radio" name="gen" value="female">female </td>
            </tr>
            <tr>
              <td> Balance: <td>
              <input type="number" name="bal" required="bal"> 
        </tr>
      <!--  <tr>
             <td>aadhar card: </td>
                <td><input type="file" name="aadhar" /></td>
                </tr>  -->
        <tr>
         <td> <input type="submit" value="submit"> <input type=reset> </td>
        </tr>
        </table>
    </form>
</body>
</html>