<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSobgGygd2MoDxxn1PKrU9av2Y8ZLAh6imiXg&usqp=CAU" type="image/gif" sizes="16x16">
  <title>WEB BANK HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WEB BANK</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a class="active" href="#home">Home</a>
      <li><a href="login.html">Customer Login</a>
      <li><a href="register.jsp">Register</a>
      <li><a href="contactus.html">Contact Us</a>
      <li><a href="adminlogin.html">Admin Login</a></li>
    </ul>
  </div>
</nav>
  <div class="wrapper">
  <div class="container">
  <h2>BANK:</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
         <img src="https://www.jbt.bank/getattachment/resources/welcome-to-jbt/Welcome-to-JBT-Banner-63621-(1).jpg" alt="welcome" style="width:100%;">
      </div>
         
         <div class="item">
        <img src="https://media.xconomy.com/wordpress/wp-content/images/2014/10/06182900/Money-transfer-foreign-exchange-stock.jpg" alt="transcation" style="width:100%;height:0%;">
      </div>
      
      <div class="item">
        <img src="https://www.kullabs.com/uploads/p4.jpg" alt="statement" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- <div class="container">
  <p>The main objective of this software project is to build an online banking system for bank customers. the banking application is used to manage users banking
     and financial transactions online.in the current atmosphere people or customers are not intrested to visit bank personally rather they prefer online access to
      their account and for inquiry. by using online banking services customers and prospective customers can save time and get easy access to the account.
  </p>
</div> -->
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);

body {
  background: #fff;
}

.carousel-inner{
position:relative;
margin-left:auto;
margin-right:auto;
}
marquee {
        width: 100%;
        padding: 10px 0;
        background-color: ;
}
.title {
  font-size: 5.6rem;
  font-family: 'Lobster', cursive;
}

.wrapper {
  background: url("https://ak.picdn.net/shutterstock/videos/1026219149/thumb/3.jpg?ip=x480");
  color: #eee;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  animation: animation 100s linear infinite;
}

@keyframes animation {
   100%{
    background-position:0px -3000px;
  }
}
</style>


</body>
</html>
