<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSobgGygd2MoDxxn1PKrU9av2Y8ZLAh6imiXg&usqp=CAU"  sizes="16x16">
<title>Transfer Page</title>
</head>
<body>
<style>
body {
    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    text-align: center;
    margin: 0px;
    overflow: hidden;
}
a{
color: white;
}
h1{
 color:#e1ac70;
 text-align: center;
  font-size:30px;
}
form{
font-size: 20px;
}
</style>
 <strong> <a href=WelcomeServlet>Home</a>
     <a href=LogOut>Log out</a><br /></strong><br>
	<h1>Please update Other bank's A/C Number & Amount :</h1>

	<form action="FTOtherBank" method="post">
		Recipient Account No : <input type=number name=actno><br />
		<br /> Amount to be transferred : <input type=number name=amt><br />
		<label for="select bank">Choose a bank:</label>
                   <select name="bank" id="bank">
                      <option value="SBI">SBI</option>
                      <option value="Axis">Axis</option>
                      <option value="Bank of Boroda">Bank of Boroda</option>
                      <option value="Swiz Bank">Swiz Bank</option>
      </select><br>
    IFSC :<input type="text" name="ifsc" required>
		<br /> <input type=submit value=Transfer> <input type=reset
			value=cancel>
	</form>
</body>
</html>