<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>bank</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ComplaintBase</servlet-name>
    <servlet-class>ComplaintBase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ComplaintBase</servlet-name>
    <url-pattern>/ComplaintBase</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ViewTrans</servlet-name>
    <servlet-class>ViewTrans</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewTrans</servlet-name>
    <url-pattern>/ViewTrans</url-pattern>
  </servlet-mapping>
  <context-param>
    <description>Location to store uploaded file</description>
    <param-name>file-upload</param-name>
    <param-value>
         C:\Users\chittala.balaj\Downloads\apache-tomcat-7.0.105-windows-x64\apache-tomcat-7.0.105\webapps
      </param-value>
  </context-param>
</web-app>